language: java

script:
  - if [ "$TRAVIS_BRANCH" = "dev" ]; then ./gradlew buildDev; fi
  - if [ "$TRAVIS_BRANCH" = "master" ]; then ./gradlew Build; fi

before_deploy:
  - git config --local user.name $GITHUB_USERNAME
  - git config --local user.email $GITHUB_EMAIL
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - git tag $TRAVIS_TAG

deploy:
  provider: releases
  user: $GITHUB_LOGIN_USERNAME
  password: $GITHUB_API_KEY_ENCRYPTED
  file: "Pano Web Platform-1.0-all.jar"
  on:
    branch: dev