language: java

script:
  - if [ "$TRAVIS_BRANCH" = "dev" ]; then ./gradlew buildDev; fi
  - if [ "$TRAVIS_BRANCH" = "master" ]; then ./gradlew Build; fi

before_deploy:
  - git config --local user.name $GITHUB_USERNAME
  - git config --local user.email $GITHUB_EMAIL
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - git tag $TRAVIS_TAG

deploy:
  provider: releases
  api_key:
    secure: DCzg60TwORrB/eTlszKBu0G1nsP0+75FF5UzojFD4m0qyoWwaCpgZlMkbXIZ3GGXIL5NVmI79X2NT++S6Aa2Vq+KtfYq7MKi20IlYiziOxeWV9ygkb5rHPsO902w/rghBJ7czuy3jziKcOas76ixrIWVx6VlCGD3BIbu+FfoYVlOE7BOJlF/s1AU+RWyYBsemDEZcTZcj95pBx6skvlhpeqfLYDdgJC9RWgxj7QkaHaXnX8pV6KrVGVi0ll+OMq6aLIZ2yPWKtgLCnsQDxBz+19waB1KHMoZQIZrXCGvmKdftdd1zsT7tluXZvGQhl4YNCGSh2DeeIgFwz9zFyyoe2aR+xohIpCJDgr7YAPZorRGE3m+YLt9CK/ZDKRdlHl9lECs1aoCCcNBHmibzNvgXUroJE49IPeARwozUBaTGx4/5PP7hXLdUK7FmA2ngNVq+3k2nwf/wOvbYXKhcmihhT+efZ8kOQ1BRT9dtCDlI+8O78Bnl94aEVMl0gkeEnyoMBq7WIhNEW98g+zCfW+38WNcCkPQuLU8S8tR9z/b2aEufdWQAi4NsnqB/mWbxPD3s4FfsqTtTe7pGfPXvb6vvYT1mTKYNFjSqxNoaZqICYCuDUzNC7kebsL/pc+tfqlYXn0xnMlcTaO/rJtvcx4lez1PkE5J0bBJ1Lj//u5+exU=
  file: "Pano Web Platform-1.0-all.jar"
  on:
    repo: panocms/pano
    branch: dev
    tags: true
  skip_cleanup: 'true'
  prerelease: "true"